# ●北京市居民年度用电电费计算：根据输入的用电度数，计算电费
# ·北京市居民电费采用阶梯电价计价方式，所谓阶梯电价是指按照用户消费的电量分段定价，用电价格随用电量增加
# 呈阶梯状逐级递增的一种电价定价机制。
# ·阶梯电价规则：
# ·第一档：2880度以下，电费单价0.4883元/度
# ·第二档：2880-4800度，电费单价0.5383元/度
# ·第三档：4800度以上，电费单价0.7883元/度
use = float(input("输入使用电度数："))
if use < 2880:
   print("使用电费为：", use * 0.4883)
elif 2880 <= use <= 4800:
    print("使用电费为：", use * 0.5383)
else:
    print("使用电费为：", use * 0.7883)
