# 描述
# 牛牛刚学循环语句，你能教他使用for语句创建一个从10到50的数字列表吗？请输出完整列表，并输出列表的首尾元素检验是否是从10到50.
# 输入描述：
# 无
# 输出描述：
# 第一行输出完整列表。
# 第二行输出列表首元素和尾元素，空格间隔。
# 错误原因：忘记了列表推导式

int_list = [i for i in range(10,51)]
print(int_list)
print(f"{int_list[0]} {int_list[-1]}")