# 描述
# 兔子的数量以这样的方式增长：每个月的兔子数量等于它前一个月的兔子数量加它前两个月的兔子数量，即f(n)=f(n-1)+f(n-2)。
# 假设第1个月的兔子有2只，第2个月的兔子有3只，你能使用递归的方法求得第n个月的兔子有多少只吗？
# 输入描述：
# 输入正整数n，n<10。
# 输出描述：
# 输出第n个月的兔子数量。
# 原因：不熟悉递归
def f(n):
    # 1.终止条件
    if n == 1:
        return 2
    if n == 2:
        return 3
    return f(n-1) + f(n-2)

print(f(10))