# 描述
# 牛牛和牛妹一起玩密码游戏，牛牛作为发送方会发送一个4位数的整数给牛妹，牛妹接收后将对密码进行破解。
# 破解方案如下：每位数字都要加上3再除以9的余数代替该位数字，然后将第1位和第3位数字交换，第2位和第4位数字交换。
# 请输出牛妹破解后的密码。
# 输入描述：
# 输入一个四位数的整数。
# 输出描述：
# 输出破解后的密码，以四位数的形式。
# 示例1输入：
# 1234
# 输出：6745
# 错误原因：错误的赋值 a,c=d,b
num_list = input()
int_list = []
for num in num_list:
    int_list.append((int(num) + 3)%9)
c,d,a,b = int_list
print(str(a) + str(b) + str(c) + str(d))
