# NP15 截取用户名前10位
# 输入描述：
# 输入一个字符串，长度一定不低于10。
# 输出描述：
# 输出截取前10个字符后的子串。
# 错误原因：忘记第一个字符位置为0，最后一个字符位置不包含该位置
str = input()
print(str[:10])