# 描述
# 为庆祝驼瑞驰在牛爱网找到合适的对象，驼瑞驰通过输入的多个连续字符串创建了一个列表作为派对邀请名单，在检查的时候发现少了他最好的朋友“Allen”的名字，
# 因为是最好的朋友，他想让这个名字出现在邀请列表的最前面，你能用insert函数帮他实现吗？请输出插入后的完整列表。
# 输入描述：
# 输入多个连续的字符串表示名字，用空格间隔。
# 输出描述：
# 输出插入名字后的完整列表。
# 错误原因：忘记insert函数使用方法
str_list = input().split()
# insert(下标，元素)
str_list.insert(0,"Allen")
print(str_list)
