# 描述
# 某实验班实行末位淘汰制，期中考试需要淘汰末三位同学。现输入一行多个字符串表示按分数排名的该班级同学的名字（数量一定不少于三个），请你使用list将其封装为列表，然后使用三次pop函数，去掉末三位同学的名字，最后输出淘汰后的班级名字列表。
# 输入描述：
# 输入一行多个字符串表示同学名字，最少不少于3个名字，以空格间隔。
# 输出描述：
# 输出删除末三位后的完整列表。
# 原因：忘记pop的使用场景
str_list = input().split()
for i in range(3):
    str_list.pop(-1)
print(str_list)