# 描述
# 牛牛正在做矩阵运算，他知道n个矩阵相加，就是将矩阵中每个位置的元素都乘上n。现有一个矩阵[[1,2,3],[4,5,6],[7,8,9]]，请使用list记录该矩阵，对于牛牛输入的数字n，输出n个该矩阵相加的结果。
# 输入描述：
# 输入整数n，0<n<10
# 输出描述：
# 输出n个矩阵相加的结果，直接以二维列表的形式输出。
# 输入：
# 2
# 输出：
# [[2, 4, 6], [8, 10, 12], [14, 16, 18]]
# 没错，只是想了很久
list_num = [[1,2,3],[4,5,6],[7,8,9]]
num_in = int(input())
new_list = []
for l in list_num:
    list1 = []
    for num in l:
        list1.append(num*num_in)
    new_list.append(list1)
print(new_list)
