# 描述
# 牛客运动会上有一项双人项目，因为报名成功以后双人成员不允许被修改，因此请使用元组（tuple）进行记录。先输入两个人的名字，请输出他们报名成功以后的元组。
# 输入描述：
# 第一行以字符串的形式输入第一个人的名字。
# 第二行以字符串的形式输入第二个人的名字。
# 输出描述：
# 直接输出两个名字组成的元组。
# 没错，只是想记住单个元素被赋值多个元素，会自动转换为元组类型
name1 = input()
name2 = input()
# 单个元素被赋值多个元素，会自动转换为元组类型
tuple_name = name1,name2
print(tuple_name)