# 牛牛有两份列表，一份记录了牛客网用户的名字，另一份记录他们使用的语言。假设两份列表一一对应，
# 请使用zip函数将两份列表封装为字典，以名字为key，语言为value，然后直接输出字典。
# 输入描述：
# 第一行输入多个字符串表示用户名字，以空格间隔。
# 第二行输入多个字符串表示使用的语言，以空格间隔。
# 输出描述：
# 直接输出两个列表组成的字典。
# 错误原因：没有使用dict转换zip
key_list = input().split()
value_list = input().split()
# zip（）将可迭代对象封装成元素对应的元组形式，使用dict转换成字典格式。
print(dict(zip(key_list,value_list)))
